@font-face {
    font-family: 'iconfont-sky'; /* project id 1115456 */
    src: url('//at.alicdn.com/t/font_1115456_v2fjpuzsyh.eot');
    src: url('//at.alicdn.com/t/font_1115456_v2fjpuzsyh.eot?#iefix')
            format('embedded-opentype'),
        url('//at.alicdn.com/t/font_1115456_v2fjpuzsyh.woff2') format('woff2'),
        url('//at.alicdn.com/t/font_1115456_v2fjpuzsyh.woff') format('woff'),
        url('//at.alicdn.com/t/font_1115456_v2fjpuzsyh.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_1115456_v2fjpuzsyh.svg#iconfont-sky')
            format('svg');
}

.i-weather-font {
    font-family: 'iconfont-sky' !important;
}

ec-canvas {
    width: 750rpx;
    height: 560rpx;
}

.local {
    padding: 40rpx;
    text-align: center;
    font-size: 40rpx;
    line-height: 1.2;
}

.general {
    display: flex;
    justify-content: space-between;
    margin: 0 40rpx;
    align-items: center;
}

.tip-icon {
    margin-right: 10rpx;
    vertical-align: bottom;
    font-size: 40rpx;
}

.tip-main-icon {
    vertical-align: bottom;
    font-size: 150rpx;
}
.week-forecast {
    white-space: nowrap;
    display: flex;
    margin-top: 40rpx;
}
.week-forecast .item {
    display: inline-block;
    border-left: 1rpx solid gray;
    padding: 0 10px;
    text-align: center;
}
.week-forecast .item:nth-of-type(1) {
    border-left: none;
}

.today-temperature {
    text-align: center;
    font-size: 80rpx;
    line-height: 1;
    display: flex;
    align-items: center;
}

.today-forecast {
    text-align: center;
    font-size: 20rpx;
    color: #333;
    margin-bottom: 30rpx;
}
.precipitation-view {
    padding-top: 20rpx;
    box-sizing: border-box;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    position: relative;
    width: 750rpx;
    height: 460rpx;
}

.rotate {
    display: block;
    position: relative;
    -webkit-animation: spin 20s linear infinite;
    animation: spin 20s linear infinite;

}

@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.audio-img{
    width:400rpx;
    height: 400rpx;
    border-radius: 400rpx;
    margin-top: 110rpx;
    border: 15rpx solid #000
}
.i-weather-font::before {
    font-size: 50rpx;
}
.tip-icon::before {
    font-size: 30rpx;
}
.icon-location::before {
    content: '\e622';
}
.icon-CLOUDY::before {
    content: '\e638';
}
.icon-CLEAR_DAY::before {
    content: '\e8b6';
}
.icon-CLEAR_NIGHT::before {
    content: '\e8a9';
}
.icon-PARTLY_CLOUDY_DAY::before {
    content: '\e8af';
}
.icon-PARTLY_CLOUDY_NIGHT::before {
    content: '\e8ab';
}
.icon-CLOUDY::before {
    content: '\e8b3';
}
.icon-HAZE::before {
    content: '\e8b9';
}

.icon-LIGHT_RAIN::before {
    content: '\e8b4';
}
.icon-MODERATE_RAIN::before {
    content: '\e8b1';
}
.icon-HEAVY_RAIN::before {
    content: '\e8ae';
}
.icon-STORM_RAIN::before {
    content: '\e8ad';
}
.icon-LIGHT_SNOW::before {
    content: '\e8ac';
}
.icon-MODERATE_SNOW::before {
    content: '\e8b5';
}
.icon-HEAVY_SNOW::before {
    content: '\e8b7';
}
.icon-STORM_SNOW::before {
    content: '\e8b8';
}
.icon-DUST::before {
    content: '\e8b0';
}
.icon-SAND::before {
    content: '\e8aa';
}
.icon-WIND::before {
    content: '\e60f';
}
